<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="223.0" style="-fx-background-color: rgba(238,213,88,0.71);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SidebarAdminController">
    <children>
        <Button fx:id="homeBtn" layoutX="1.0" layoutY="202.0" mnemonicParsing="false" onAction="#homePage" prefHeight="40.0" prefWidth="223.0" styleClass="GeneralButton2" text="Home" textFill="#000000">
            <font>
                <Font name="Leelawadee UI" size="17.0" />
            </font></Button>
        <AnchorPane prefHeight="202.0" prefWidth="223.0" style="-fx-background-color: rgba(238,213,88,0.71);">
            <children>
                <ImageView fitHeight="166.0" fitWidth="200.0" layoutX="12.0" layoutY="18.0">
                    <image>
                        <Image url="" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Button fx:id="eventListBtn" layoutX="1.0" layoutY="242.0" mnemonicParsing="false"  prefHeight="40.0" prefWidth="223.0" styleClass="GeneralButton2" text="Événements" textFill="#000000">
            <font>
                <Font size="17.0" />
            </font></Button>
        <Button fx:id="produitsBtn" layoutX="1.0" layoutY="322.0" mnemonicParsing="false"  prefHeight="40.0" prefWidth="223.0" styleClass="GeneralButton2" text="Produits" textFill="#000000">
            <font>
                <Font name="Leelawadee UI" size="17.0" />
            </font>
        </Button>
        <Button fx:id="reclamationsBtn" layoutX="1.0" layoutY="362.0" mnemonicParsing="false"  prefHeight="40.0" prefWidth="223.0" styleClass="GeneralButton2" text="Réclamations" textFill="#000000">
            <font>
                <Font name="Leelawadee UI" size="17.0" />
            </font>
        </Button>
        <Button fx:id="commandeBtn" layoutX="1.0" layoutY="402.0" mnemonicParsing="false"  prefHeight="40.0" prefWidth="223.0" styleClass="GeneralButton2" text="Commande" textFill="#000000">
            <font>
                <Font name="Leelawadee UI" size="17.0" />
            </font>
        </Button>
        <Button fx:id="LocationBtn" layoutX="1.0" layoutY="442.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" styleClass="GeneralButton2" text="Location" textFill="#000000">
            <font>
                <Font name="Leelawadee UI" size="17.0" />
            </font>
        </Button>
        <Button fx:id="utilisateursBtn" layoutX="1.0" layoutY="482.0" mnemonicParsing="false"  prefHeight="40.0" prefWidth="223.0" styleClass="GeneralButton2" text="Utilisateurs" textFill="#000000">
            <font>
                <Font name="Leelawadee UI" size="17.0" />
            </font>
        </Button>
        <Button fx:id="ticketsBtn" layoutX="1.0" layoutY="282.0" mnemonicParsing="false"  prefHeight="40.0" prefWidth="223.0" styleClass="GeneralButton2" text="Tickets" textFill="#000000">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>

